<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/layoutSwitchGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="Grid"
            android:textSize="10dp"
            />
        <Button
            android:id="@+id/layoutSwitchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="List"
            android:textSize="10dp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

