<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/canvasContainer"
        android:layout_width="wrap_content"
        android:layout_height="402dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/moominhouse"
            tools:layout_editor_absoluteX="321dp"
            tools:layout_editor_absoluteY="1dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/canvasContainer"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/itemImgURL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView with really long text to test ellipses 123 4rvmk mkjlm mklm fike"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/canvasContainer"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>


