<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/canvasContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="400px"
                android:layout_height="400px"
                app:srcCompat="@drawable/moominhouse" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="TextViewwith really long text to test ellipses 123 4rvmk mkjlm mklm fike"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemImgURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.2"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="someURL"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>