<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/canvasContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/moominhouse"
            tools:layout_editor_absoluteY="0dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/detailsBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCfffddd"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/canvasContainer">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#110011"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@id/detailsBackground"
            />


        <TextView
            android:id="@+id/itemImgURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="TextView with really long text to test ellipses 123 4rvmk mkjlm mklm fike"
            android:textAlignment="center"
            android:textColor="#220022"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackground" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>


